# =============================================================================
# Railway-optimized Dockerfile for Frontend (React + Vite)
# STRATEGY: Copy-Clean-Install-Build to prevent Windows/Linux binary conflicts
# =============================================================================

# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Accept build-time arguments for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# 1. Copy EVERYTHING from the context (including potential problem files)
COPY . .

# 2. FORCE CACHE MISS: This file changes on every deploy attempt
COPY cache_bust.txt /tmp/cache_bust.txt

# 3. BRUTE FORCE CLEAN: Remove any local Windows-based artifacts
#    This guarantees that the linux container starts fresh
RUN rm -rf node_modules package-lock.json dist

# 3. Fresh Install & Build
RUN npm install
RUN npm run build

# Production stage - Simple & Safe
FROM node:20-slim AS production

WORKDIR /app

# Install a simple static file server
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Railway sets PORT env variable
ENV PORT=3000

# Expose the port
EXPOSE $PORT

# Use serve with PORT from environment
CMD ["sh", "-c", "serve -s dist -l $PORT"]
