# =============================================================================
# Railway-optimized Dockerfile for Frontend (React + Vite)
# STRATEGY: Copy-Clean-Install-Build to prevent Windows/Linux binary conflicts
# =============================================================================

# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Accept build-time arguments for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# 1. Copy EVERYTHING from the context (including potential problem files)
COPY . .

# 2. FORCE CACHE MISS: This file changes on every deploy attempt
COPY cache_bust.txt /tmp/cache_bust.txt

# 3. BRUTE FORCE CLEAN: Remove any local Windows-based artifacts
#    This guarantees that the linux container starts fresh
RUN rm -rf node_modules package-lock.json dist

# 3. Fresh Install & Build
RUN npm install
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Railway sets PORT env variable, but Nginx listens on 80 by default.
# We need a script to replace the port in the config at runtime.
COPY --from=builder /app/dist /usr/share/nginx/html

# IMPORTANT: Railway provides PORT, so we must configure Nginx to listen on it
RUN sh -c "sed -i 's/listen 80;/listen 80;\n    listen \$PORT;/' /etc/nginx/conf.d/default.conf"

# Expose port (standard for Nginx image, but Railway maps it dynamically)
EXPOSE 80

# Start Nginx using the default command, but we use a shell to substitute PORT if needed
# Actually, the simplest way for Railway + Nginx is to use the template below:
CMD ["/bin/sh", "-c", "sed -i 's/listen 80;/listen '$PORT';/' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
