# =============================================================================
# Multi-stage Dockerfile for Production Facial Recognition API
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build OpenFHE from source
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS openfhe-builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libgmp-dev \
    libntl-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build OpenFHE
WORKDIR /build
RUN git clone --depth 1 --branch v1.1.1 https://github.com/openfheorg/openfhe-development.git \
    && cd openfhe-development \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED=ON \
    && make -j$(nproc) \
    && make install \
    && ldconfig

# -----------------------------------------------------------------------------
# Stage 2: Python dependencies with OpenFHE
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS python-builder

# Copy OpenFHE libraries and headers from builder stage
COPY --from=openfhe-builder /usr/local/lib/libOPENFHE* /usr/local/lib/
COPY --from=openfhe-builder /usr/local/include/openfhe /usr/local/include/openfhe
RUN ldconfig

# Install system dependencies for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    libgmp-dev \
    libntl-dev \
    libboost-all-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /build
COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 3: Final production image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS production

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libgmp10 \
    libntl43 \
    libboost-all-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy OpenFHE libraries from python-builder stage
COPY --from=python-builder /usr/local/lib/libOPENFHE* /usr/local/lib/
RUN ldconfig

# Copy Python packages
COPY --from=python-builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Create application directories
RUN mkdir -p /app /app/logs /app/keys /app/frontend-static \
    && useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app

# Copy application code
WORKDIR /app
COPY --chown=app:app src/ ./src/
COPY --chown=app:app pyproject.toml poetry.lock ./

# Switch to non-root user
USER app

# Environment variables
ENV FLASK_APP=homomorphic_face_encryption.app \
    PYTHONPATH=/app/src \
    FLASK_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["gunicorn", \
     "--bind", "0.0.0.0:5000", \
     "--workers", "4", \
     "--worker-class", "gevent", \
     "--worker-connections", "1000", \
     "--timeout", "30", \
     "--keep-alive", "2", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "--access-logfile", "/app/logs/access.log", \
     "--error-logfile", "/app/logs/error.log", \
     "--log-level", "info", \
     "homomorphic_face_encryption.app:create_app()"]
